<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>set center</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#view#&gt; setCenter:CGPointMake(CGRectGetWidth(&lt;#parent#&gt;)/2, CGRectGetHeight(&lt;#parent#&gt;)/2)];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3B953690-0C66-4343-A81F-9C80936BB4E7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Convenient way to center a view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objective-C Set Center</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
